# Development
DEBUG_MODE=1
WORDPRESS_DEBUG=1

# Production
# DEBUG_MODE=0


WORDPRESS_CONTAINER_NAME=wp-plugin-stoic-quotes
DB_CONTAINER_NAME=db-stoic-quotes

DATABASE_NAME=sqdb
DATABASE_USER=squser
DATABASE_PASSWORD=wsqpass